OPENAI_API_KEY="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"

MONGODB_URL="mongodb+srv://suskim:E9N3gxhOR9E0p6O9@dall-e.lnemcha.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dlheuhk55"
CLOUDINARY_API_KEY="628124416861915"
CLOUDINARY_API_SECRET="xxOpHd82LSXgJE1ZZCZ02QsDoiU"